<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ThucHanhForm</title>
  </head>
  <body>
    <h3><b>Creat Account</b></h3>
    <form action="./DemoForm.html" id="dangnhap" name="dangnhap" method="get">
      <p>Registration infomation</p>
      <b>Firt name:</b> <input type="text" /> <b>Last name:</b>
      <input type="text" /> <br /><br />

      <b>Email:</b>
      <input type="text" />
      <b>Phone:</b>
      <input type="text" /> <br />
      <br />

      <b>Password:</b>
      <input type="text" />
      <b>Confilm Password:</b>
      <input type="text" /> <br />
      <p>Personal information</p>
      <b>Gender:</b>
      <input type="radio" name="Gender" /> Male
      <input type="radio" name="Gender" /> Female
      <b>Hobbier: </b>
      <input type="checkbox" /> Music <input type="checkbox" /> Sport
      <input type="checkbox" /> Travel <input type="checkbox" /> Movie
      <br /><br />

      <b>Source of Income: </b
      ><select>
        <option value="">Employed</option>
      </select>

      <b>Income:</b>
      <input type="range" /> <br /><br />

      <b>Age:</b>
      <input type="number" />
      <b>Profile Picture:</b>
      <input type="file" placeholder="Choose file" /> <br />
      <br />

      <b>Birthday:</b>
      <input type="date" />
      <b>Address:</b>
      <input type="text" /> <br />
      <br />

      <b>Bio:</b>
      <textarea name="" id="" cols="40" rows="2"></textarea><br /><br />

      <button type="submit">Creat</button>
      <button type="reset">reset</button>
    </form>
  </body>
</html>
